@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?uu07hs');
  src:  url('fonts/icomoon.eot?uu07hs#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?uu07hs') format('truetype'),
    url('fonts/icomoon.woff?uu07hs') format('woff'),
    url('fonts/icomoon.svg?uu07hs#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-truck:before {
  content: "\e9b0";
}
